<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body style="background-color:powderblue;">
    <h1 style="color:blue;">Hello This is deplolyed to azure storage container</h1>
    <p style="color:red;">Using CICD azuredevops</p>
  </body>
</html>
